is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AutomationToolbox.Client
build_property.RootNamespace = AutomationToolbox.Client
build_property.ProjectDir = C:\Users\adrie\.gemini\antigravity\scratch\AutomationToolbox\src\AutomationToolbox.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\adrie\.gemini\antigravity\scratch\AutomationToolbox\src\AutomationToolbox.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/adrie/.gemini/antigravity/scratch/AutomationToolbox/src/AutomationToolbox.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adrie/.gemini/antigravity/scratch/AutomationToolbox/src/AutomationToolbox.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adrie/.gemini/antigravity/scratch/AutomationToolbox/src/AutomationToolbox.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adrie/.gemini/antigravity/scratch/AutomationToolbox/src/AutomationToolbox.Client/Pages/IpScanner.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSXBTY2FubmVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adrie/.gemini/antigravity/scratch/AutomationToolbox/src/AutomationToolbox.Client/Pages/ModbusServerTool.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kYnVzU2VydmVyVG9vbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adrie/.gemini/antigravity/scratch/AutomationToolbox/src/AutomationToolbox.Client/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adrie/.gemini/antigravity/scratch/AutomationToolbox/src/AutomationToolbox.Client/Pages/NumberFormatConverterTool.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTnVtYmVyRm9ybWF0Q29udmVydGVyVG9vbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adrie/.gemini/antigravity/scratch/AutomationToolbox/src/AutomationToolbox.Client/Pages/Tools.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9vbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adrie/.gemini/antigravity/scratch/AutomationToolbox/src/AutomationToolbox.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adrie/.gemini/antigravity/scratch/AutomationToolbox/src/AutomationToolbox.Client/Shared/CultureSelector.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEN1bHR1cmVTZWxlY3Rvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adrie/.gemini/antigravity/scratch/AutomationToolbox/src/AutomationToolbox.Client/Shared/IpScannerCard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXElwU2Nhbm5lckNhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adrie/.gemini/antigravity/scratch/AutomationToolbox/src/AutomationToolbox.Client/Shared/NumberFormatConverterCard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE51bWJlckZvcm1hdENvbnZlcnRlckNhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adrie/.gemini/antigravity/scratch/AutomationToolbox/src/AutomationToolbox.Client/Shared/ThemeToggle.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRoZW1lVG9nZ2xlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adrie/.gemini/antigravity/scratch/AutomationToolbox/src/AutomationToolbox.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adrie/.gemini/antigravity/scratch/AutomationToolbox/src/AutomationToolbox.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9yi121spw0

[C:/Users/adrie/.gemini/antigravity/scratch/AutomationToolbox/src/AutomationToolbox.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7kptiv0cde
